services:
  - type: web
    name: varad-hospital
    env: node
    rootDir: VARAD-HOSPITAL
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
